body {
  margin: 0;
  padding: 0;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 50fr;
  grid-gap: 1em;
  .navbar {
    grid-column: 1/4;
  }
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.8em;
    .actions {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      grid-gap: 1em;
    }
    .research-and-engineering {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .explore {
      display: grid;
    }
  }
}
